import "pkg:/source/roku_modules/mc/Utils.brs"
import "pkg:/source/FontManager.bs"

function init()
  m.top.observeFieldScoped("fontKey", "onFontKeyChange")
  m.top.observeFieldScoped("style", "onStyleChange")
  m.top.observeFieldScoped("size", "onSizeChange")
  onFontKeyChange()
end function

function onFontKeyChange()

  if m.top.fontKey <> invalid
    parts = m.top.fontKey.split(",")
    if parts <> invalid and parts.count() > 0

      if parts.count() = 4 and m.global.fontManager <> invalid
        fm = new FontManager()
        m.top.font = fm.getFontWithKey(m.top.fontKey)
      else
        m.top.font = "font:" + parts[0] + "SystemFont"
      end if
      if parts.count() > 1
        if m.top.font <> invalid
          m.top.font.size = parts[1].toInt()
        end if
      end if
    end if

  end if
end function

function onStyleChange()
  m.top.setFields(m.top.style)
end function

function onSizeChange()
  if m.top.size <> invalid and m.top.size.count() > 0
    m.top.width = m.top.size[0]
    m.top.height = m.top.size[1]
  end if
end function

