import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"
import "pkg:/source/roku_modules/mioc/MIOC.brs"
import "pkg:/source/NodeClass.bs"

class Component extends NodeClass

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ view helpers
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  @inject("styleManager")
  protected styleManager

  function new(name, globalNode, top)
    super(name, globalNode, top)
  end function

  protected function initializeView(view, args = invalid)
    if view <> invalid
      view@._initialize(args)
    else
      m.log.error("view is invalid!")
    end if
  end function

  protected function setFocus(target)
    'bs:disable-next-line
    mv_setFocus(target)
  end function

end class