import "pkg:/source/roku_modules/log/LogMixin.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"
import "pkg:/source/roku_modules/mioc/MIOC.brs"
import "pkg:/source/NodeClass.bs"

class Component extends NodeClass

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ view helpers
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  @inject("styleManager")
  private styleManager

  function new(name, globalNode, top)
    super(name, globalNode, top)
  end function

  private function initializeView(view, args = invalid)
    if view <> invalid
      view@._initialize(args)
    else
      m.log.error("view is invalid!")
    end if
  end function

end class