import "pkg:/source/roku_modules/mioc/MIOC.brs"
import "pkg:/source/roku_modules/mc/Tasks.brs"
import "pkg:/source/roku_modules/mc/Utils.brs"
import "pkg:/source/roku_modules/mc/BaseClass.brs"

@strict
class NodeClass extends mc.BaseClass

  protected top
  protected global

  protected function new(name, globalNode, top)
    super(name)
    m.global = globalNode
    m.top = top
  end function

  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ ioc wrappers
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  protected function getInstance(name)
    return mioc.getInstance(name)
  end function

  protected function setInstance(field, instance)
    mioc.setInstance(field, instance)
  end function

  protected function getClassInstance(classname, args = [], createTypeIfNotPresent = true, storeInstance = true)
    return mioc.getClassInstance(classname, args, createTypeIfNotPresent, storeInstance)
  end function

  protected function createClassInstance(classname, args = [])
    return mioc.createClassInstance(classname, args)
  end function

  protected function setClassInstance(instance)
    return mioc.setClassInstance(instance)
  end function


  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  '++ scope support
  '+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  protected function getTopField(fieldName)
    return mc.getMField("top")[fieldName]
  end function

  protected function getMField(fieldName)
    return mc.getMField(fieldName)
  end function

end class